.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(215px, 0));
  grid-gap: 1.5rem;
  justify-content: center;
}
